apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: lr-schedule
  namespace: default
  annotations: {}
  labels:

spec:
  useOwnerReferencesInBackup: false
  disabled: false
  schedule: " 15 2 * * 1-5"
  template:
    ttl: "720h"
    defaultVolumesToFsBackup: true
    includedNamespaces:
    - "dev"
    includedResources:
    - "*"
    snapshotVolumes: false
